{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 1,
  "lineage": "e731888e-5d88-d0aa-e31f-5a7e519076a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lab-fiap-336947",
            "bucket": "lab-fiap-336947",
            "bucket_domain_name": "lab-fiap-336947.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lab-fiap-336947.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lab-fiap-336947",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "admin",
              "Name": "lab-fiap-336947"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
