{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 8,
  "lineage": "a571b7f7-21c1-c044-45c8-4d6789b4e281",
  "outputs": {},
  "resources": [
    {
      "module": "module.routetable",
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:internet-gateway/igw-0c559e4ea1057fec3",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-0f228340746629f25"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-0f228340746629f25"
                ]
              }
            ],
            "id": "igw-0c559e4ea1057fec3",
            "internet_gateway_id": "igw-0c559e4ea1057fec3",
            "owner_id": "331437564581",
            "tags": {
              "Name": "igw-fiap-lab",
              "env": "prod"
            }
          }
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public",
      "each": "map",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "index_key": "subnet-00418c78725984c7a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-00418c78725984c7a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "9.0.16.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-00418c78725984c7a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1d",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        },
        {
          "index_key": "subnet-0326406239789f912",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-0326406239789f912",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "9.0.12.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0326406239789f912",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1c",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        },
        {
          "index_key": "subnet-034fb16cf20627155",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-034fb16cf20627155",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "9.0.4.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-034fb16cf20627155",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1a",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        },
        {
          "index_key": "subnet-05ae2690f70d8f170",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-05ae2690f70d8f170",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "9.0.8.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-05ae2690f70d8f170",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1b",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        },
        {
          "index_key": "subnet-0e7f1afe8b9ad6745",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-0e7f1afe8b9ad6745",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "9.0.24.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0e7f1afe8b9ad6745",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1f",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        },
        {
          "index_key": "subnet-0f2b83c126473cc72",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:subnet/subnet-0f2b83c126473cc72",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "9.0.20.0/22",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0f2b83c126473cc72",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab_public_igw_us-east-1e",
              "Tier": "Public",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0f228340746629f25",
            "ids": [
              "subnet-00418c78725984c7a",
              "subnet-0326406239789f912",
              "subnet-034fb16cf20627155",
              "subnet-05ae2690f70d8f170",
              "subnet-0e7f1afe8b9ad6745",
              "subnet-0f2b83c126473cc72"
            ],
            "tags": null,
            "vpc_id": "vpc-0f228340746629f25"
          }
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc1",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0f228340746629f25",
            "ids": [
              "subnet-00418c78725984c7a",
              "subnet-0326406239789f912",
              "subnet-034fb16cf20627155",
              "subnet-05ae2690f70d8f170",
              "subnet-0e7f1afe8b9ad6745",
              "subnet-0f2b83c126473cc72"
            ],
            "tags": {
              "Tier": "Public"
            },
            "vpc_id": "vpc-0f228340746629f25"
          }
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:331437564581:vpc/vpc-0f228340746629f25",
            "cidr_block": "9.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0650a6f9c2df440a7",
                "cidr_block": "9.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-b186e7cb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0f228340746629f25",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-000b85d96b99ffacf",
            "owner_id": "331437564581",
            "state": "available",
            "tags": {
              "Name": "fiap-lab",
              "env": "prod"
            }
          }
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "to-igw",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e7fbed7b85ac5fe7",
            "owner_id": "331437564581",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c559e4ea1057fec3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "to-igw-fiap-lab",
              "env": "prod"
            },
            "vpc_id": "vpc-0f228340746629f25"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.routetable",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "each": "map",
      "provider": "module.routetable.provider.aws",
      "instances": [
        {
          "index_key": "subnet-00418c78725984c7a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00d1ee3b0723709ee",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-00418c78725984c7a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        },
        {
          "index_key": "subnet-0326406239789f912",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f1dc6eb986500d9a",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-0326406239789f912"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        },
        {
          "index_key": "subnet-034fb16cf20627155",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-026e49cd7f742f8e7",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-034fb16cf20627155"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        },
        {
          "index_key": "subnet-05ae2690f70d8f170",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a5a2c11678324d23",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-05ae2690f70d8f170"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        },
        {
          "index_key": "subnet-0e7f1afe8b9ad6745",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01d9ddeda5a62119b",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-0e7f1afe8b9ad6745"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        },
        {
          "index_key": "subnet-0f2b83c126473cc72",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00e7f4ee53112925e",
            "route_table_id": "rtb-0e7fbed7b85ac5fe7",
            "subnet_id": "subnet-0f2b83c126473cc72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.routetable.aws_route_table.to-igw"
          ]
        }
      ]
    }
  ]
}
